I. Level 1 (20 problems)
   A. Introduction
      1. 579 - Clock Hands
      2. 10189 - Minesweeper
      3. 401 - Palindromes
   B. Data Structures and Libraries
      1. 146 - ID Codes
      2. 10107 - What is the Median?
   C. Problem Solving Paradigms
      1. 357 - Let Me Count The Ways
   D. Graph
      1. 10305 - Ordering Tasks
      2. 10004 - Bicoloring 
   E. Mathematics
      1. 382 - Perfection
      2. 10346 - Peter's Smokes
      3. 264 - Count on Cantor
      4. 575 - Skew Binary
      5. 374 - Big Mod
      6. 10110 - Light, more light
   F. String Processing
      1. 488 - Triangle Wave
   G. Rare Topics
      1. 673 - Parentheses Balance
      2. 1327 - Flip Sort
      3. 439 - Knight Moves
      4. 120 - Stacks of Flapjacks
      5. 11462 - Age Sort
